[gd_scene load_steps=3 format=3 uid="uid://d0j1gyhuu35qy"]

[ext_resource type="Script" path="res://health_pickup.gd" id="1_01648"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awyve"]
size = Vector2(50, 50)

[node name="HealthPickup" type="Area2D"]
script = ExtResource("1_01648")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.892398, 0.9082101, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, 23)
shape = SubResource("RectangleShape2D_awyve")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
