[gd_scene load_steps=3 format=3 uid="uid://cp63f58t6m2da"]

[ext_resource type="Script" uid="uid://jkrnw1dj8vfd" path="res://shield_bubble.gd" id="1_v0kuw"]
[ext_resource type="Texture2D" uid="uid://dpygx7himdajk" path="res://pixel art/bubble.png" id="2_ttxif"]

[node name="ShieldBubble" type="Node2D"]
script = ExtResource("1_v0kuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -19.187504)
scale = Vector2(3.9648438, 2.8378904)
texture = ExtResource("2_ttxif")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
