[gd_scene load_steps=3 format=3 uid="uid://ugv24bsh6tsu"]

[ext_resource type="Texture2D" uid="uid://cfv1u86mw0ru5" path="res://icon.svg" id="1_74bdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74bdg"]
size = Vector2(43.09394, 41.335876)

[node name="sword" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.36328128, 1.171875)
texture = ExtResource("1_74bdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(1, 3.003)
shape = SubResource("RectangleShape2D_74bdg")
